{
	"id": "improved-random-note-plugin",
	"name": "Improved Random Note",
	"version": "1.0.0",
	"minAppVersion": "0.9.12",
	"description": "This plugin dramatically improves interaction with the knowledge base in so-called wandering mode.",
	"author": "ShockThunder",
	"authorUrl": "https://github.com/ShockThunder",
	"isDesktopOnly": false
}
